# Final-Project

./: README.md  build.gradle
src/main/java/com/project/lab/: BudgetController.java  BudgetUserDetailsService.java  BudgetingAppApplication.java  CustomUserDetails.java  SecurConfig.java  UserController.java
src/main/java/com/project/lab/configs/: BudgetPermissionEvaluator.java  Config.java  MethodSecConfig.java  SecurConfig.java
src/main/java/com/project/lab/controllers/: BudgetController.java  UserController.java
src/main/java/com/project/lab/models/: Account.java  Article.java  CustomUserDetails.java  Debt.java  Expense.java  Headline.java  Income.java  Media.java  NytResponse.java  Payment.java  Response.java  Role.java  Thumbnail.java
src/main/java/com/project/lab/repo/: AccountRepo.java  DebtRepo.java  (+4 more)
src/main/resources/: application-deploy.properties  application-local.properties  application.properties
src/main/resources/static/: page-model.css
src/main/resources/templates/: Account-Stats-Equal.html  Account-Stats-Negative.html  Account-Stats-Positive.html  Budget-Articles.html  Income-Error.html  Payments.html  accounts.html  debt.html  debts-by-account.html  edit-account.html  edit-debt.html  edit-expense.html  edit-income.html  edit-user.html  error-page.html  expenses-by-account.html  expenses.html  fragments.html  goals-reached.html  income.html  incomes-by-account.html  main-menu.html  new-account.html  new-debt.html  new-expense.html  new-income.html  new-user.html  transfer-money.html
src/test/java/com/project/lab/: BudgetControllerTests.java
(+16 files in other folders)
