# ===============================
# = Deployed Database Config
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/budget_account
#spring.datasource.url=jdbc:mysql://3.136.191.77:3306/budget_account
#spring.datasource.username=myappuser
#spring.datasource.password=Tohsaka42!

spring.datasource.url=jdbc:mysql://database-2.cqvkiwvkdnho.us-east-2.rds.amazonaws.com/budget_account
spring.datasource.username=root
spring.datasource.password=Tohsaka42!