# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/budget_account
  #?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/budget_account?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Tohsaka42!
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.cache.type=redis
#spring.cache.redis.time-to-live=60000
#spring.cache.redis.cache-null-values=true
#spring.redis.port=6379
#spring.redis.host=127.0.0.1

api_key=22UbrI9KNjX2OunURoGGShB7GVO9R3xW
nytUrl=https://api.nytimes.com/svc/search/v2/articlesearch.json?